<html lang="en" data-lt-installed="true"><head>
    <meta charset="utf-8">
    <title>TaDa Games</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="33x33" href="https://colmapp.vteximg.com.br/arquivos/favicon-32x32.png" data-react-helmet="true">
<html lang="en" data-lt-installed="true"><head>
  <meta charset="utf-8">
  <title>Tada Rd InAPPS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="33x33" href="https://colmapp.vteximg.com.br/arquivos/favicon-32x32.png" data-react-helmet="true">
  <style>*,:before,:after{
    box-sizing:border-box;
    border-width:0;
    border-style:solid;
    border-color:#e5e7eb
}
:before,:after{
    --tw-content:""
}
html{
    line-height:1.5;
    -webkit-text-size-adjust:100%;
    tab-size:4;
    font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-feature-settings:normal
}
body{
    margin:0;
    line-height:inherit
}
*,:before,:after{
    --tw-border-spacing-x:0;
    --tw-border-spacing-y:0;
    --tw-translate-x:0;
    --tw-translate-y:0;
    --tw-rotate:0;
    --tw-skew-x:0;
    --tw-skew-y:0;
    --tw-scale-x:1;
    --tw-scale-y:1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness:proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width:0px;
    --tw-ring-offset-color:#fff;
    --tw-ring-color:rgb(59 130 246 / .5);
    --tw-ring-offset-shadow:0 0 #0000;
    --tw-ring-shadow:0 0 #0000;
    --tw-shadow:0 0 #0000;
    --tw-shadow-colored:0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
html,body{
    height:100%
}
body{
    margin:0;
    font-family:Roboto,Helvetica Neue,sans-serif
}
</style><link rel="stylesheet" href="inapps-tada-rd.vercel.app/styles.css" media="all" onload="this.media='all'"><noscript><link rel="stylesheet" href="inapps-tada-rd.vercel.app/styles.css"></noscript><style>.swal2-popup.swal2-toast{
    box-sizing:border-box;
    grid-column:1/4 !important;
    grid-row:1/4 !important;
    grid-template-columns:min-content auto min-content;
    padding:1em;
    overflow-y:hidden;
    background:#fff;
    box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);
    pointer-events:all
}
.swal2-popup.swal2-toast>*{
    grid-column:2
}
.swal2-popup.swal2-toast .swal2-title{
    margin:.5em 1em;
    padding:0;
    font-size:1em;
    text-align:initial
}
.swal2-popup.swal2-toast .swal2-loading{
    justify-content:center
}
.swal2-popup.swal2-toast .swal2-input{
    height:2em;
    margin:.5em;
    font-size:1em
}
.swal2-popup.swal2-toast .swal2-validation-message{
    font-size:1em
}
.swal2-popup.swal2-toast .swal2-footer{
    margin:.5em 0 0;
    padding:.5em 0 0;
    font-size:.8em
}
.swal2-popup.swal2-toast .swal2-close{
    grid-column:3/3;
    grid-row:1/99;
    align-self:center;
    width:.8em;
    height:.8em;
    margin:0;
    font-size:2em
}
.swal2-popup.swal2-toast .swal2-html-container{
    margin:.5em 1em;
    padding:0;
    overflow:initial;
    font-size:1em;
    text-align:initial
}
.swal2-popup.swal2-toast .swal2-html-container:empty{
    padding:0
}
.swal2-popup.swal2-toast .swal2-loader{
    grid-column:1;
    grid-row:1/99;
    align-self:center;
    width:2em;
    height:2em;
    margin:.25em
}
.swal2-popup.swal2-toast .swal2-icon{
    grid-column:1;
    grid-row:1/99;
    align-self:center;
    width:2em;
    min-width:2em;
    height:2em;
    margin:0 .5em 0 0
}
.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{
    display:flex;
    align-items:center;
    font-size:1.8em;
    font-weight:bold
}
.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{
    width:2em;
    height:2em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{
    top:.875em;
    width:1.375em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
    left:.3125em
}
.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
    right:.3125em
}
.swal2-popup.swal2-toast .swal2-actions{
    justify-content:flex-start;
    height:auto;
    margin:0;
    margin-top:.5em;
    padding:0 .5em
}
.swal2-popup.swal2-toast .swal2-styled{
    margin:.25em .5em;
    padding:.4em .6em;
    font-size:1em
}
.swal2-popup.swal2-toast .swal2-success{
    border-color:#a5dc86
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{
    position:absolute;
    width:1.6em;
    height:3em;
    transform:rotate(45deg);
    border-radius:50%
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{
    top:-0.8em;
    left:-0.5em;
    transform:rotate(-45deg);
    transform-origin:2em 2em;
    border-radius:4em 0 0 4em
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{
    top:-0.25em;
    left:.9375em;
    transform-origin:0 1.5em;
    border-radius:0 4em 4em 0
}
.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{
    width:2em;
    height:2em
}
.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{
    top:0;
    left:.4375em;
    width:.4375em;
    height:2.6875em
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{
    height:.3125em
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{
    top:1.125em;
    left:.1875em;
    width:.75em
}
.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{
    top:.9375em;
    right:.1875em;
    width:1.375em
}
.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{
    animation:swal2-toast-animate-success-line-tip .75s
}
.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{
    animation:swal2-toast-animate-success-line-long .75s
}
.swal2-popup.swal2-toast.swal2-show{
    animation:swal2-toast-show .5s
}
.swal2-popup.swal2-toast.swal2-hide{
    animation:swal2-toast-hide .1s forwards
}
.swal2-container{
    display:grid;
    position:fixed;
    z-index:1060;
    top:0;
    right:0;
    bottom:0;
    left:0;
    box-sizing:border-box;
    grid-template-areas:"top-start top top-end" "center-start center center-end" "bottom-start bottom-center bottom-end";
    grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
    height:100%;
    padding:.625em;
    overflow-x:hidden;
    transition:background-color .1s;
    -webkit-overflow-scrolling:touch
}
.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation{
    background:rgba(0,0,0,.4)
}
.swal2-container.swal2-backdrop-hide{
    background:rgba(0,0,0,0) !important
}
.swal2-container.swal2-top-start,.swal2-container.swal2-center-start,.swal2-container.swal2-bottom-start{
    grid-template-columns:minmax(0, 1fr) auto auto
}
.swal2-container.swal2-top,.swal2-container.swal2-center,.swal2-container.swal2-bottom{
    grid-template-columns:auto minmax(0, 1fr) auto
}
.swal2-container.swal2-top-end,.swal2-container.swal2-center-end,.swal2-container.swal2-bottom-end{
    grid-template-columns:auto auto minmax(0, 1fr)
}
.swal2-container.swal2-top-start>.swal2-popup{
    align-self:start
}
.swal2-container.swal2-top>.swal2-popup{
    grid-column:2;
    align-self:start;
    justify-self:center
}
.swal2-container.swal2-top-end>.swal2-popup,.swal2-container.swal2-top-right>.swal2-popup{
    grid-column:3;
    align-self:start;
    justify-self:end
}
.swal2-container.swal2-center-start>.swal2-popup,.swal2-container.swal2-center-left>.swal2-popup{
    grid-row:2;
    align-self:center
}
.swal2-container.swal2-center>.swal2-popup{
    grid-column:2;
    grid-row:2;
    align-self:center;
    justify-self:center
}
.swal2-container.swal2-center-end>.swal2-popup,.swal2-container.swal2-center-right>.swal2-popup{
    grid-column:3;
    grid-row:2;
    align-self:center;
    justify-self:end
}
.swal2-container.swal2-bottom-start>.swal2-popup,.swal2-container.swal2-bottom-left>.swal2-popup{
    grid-column:1;
    grid-row:3;
    align-self:end
}
.swal2-container.swal2-bottom>.swal2-popup{
    grid-column:2;
    grid-row:3;
    justify-self:center;
    align-self:end
}
.swal2-container.swal2-bottom-end>.swal2-popup,.swal2-container.swal2-bottom-right>.swal2-popup{
    grid-column:3;
    grid-row:3;
    align-self:end;
    justify-self:end
}
.swal2-container.swal2-grow-row>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{
    grid-column:1/4;
    width:100%
}
.swal2-container.swal2-grow-column>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{
    grid-row:1/4;
    align-self:stretch
}
.swal2-container.swal2-no-transition{
    transition:none !important
}
.swal2-popup{
    display:none;
    position:relative;
    box-sizing:border-box;
    grid-template-columns:minmax(0, 100%);
    width:32em;
    max-width:100%;
    padding:0 0 1.25em;
    border:none;
    border-radius:5px;
    background:#fff;
    color:#545454;
    font-family:inherit;
    font-size:1rem
}
.swal2-popup:focus{
    outline:none
}
.swal2-popup.swal2-loading{
    overflow-y:hidden
}
.swal2-title{
    position:relative;
    max-width:100%;
    margin:0;
    padding:.8em 1em 0;
    color:inherit;
    font-size:1.875em;
    font-weight:600;
    text-align:center;
    text-transform:none;
    word-wrap:break-word
}
.swal2-actions{
    display:flex;
    z-index:1;
    box-sizing:border-box;
    flex-wrap:wrap;
    align-items:center;
    justify-content:center;
    width:auto;
    margin:1.25em auto 0;
    padding:0
}
.swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{
    opacity:.4
}
.swal2-actions:not(.swal2-loading) .swal2-styled:hover{
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))
}
.swal2-actions:not(.swal2-loading) .swal2-styled:active{
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))
}
.swal2-loader{
    display:none;
    align-items:center;
    justify-content:center;
    width:2.2em;
    height:2.2em;
    margin:0 1.875em;
    animation:swal2-rotate-loading 1.5s linear 0s infinite normal;
    border-width:.25em;
    border-style:solid;
    border-radius:100%;
    border-color:#2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)
}
.swal2-styled{
    margin:.3125em;
    padding:.625em 1.1em;
    transition:box-shadow .1s;
    box-shadow:0 0 0 3px rgba(0,0,0,0);
    font-weight:500
}
.swal2-styled:not([disabled]){
    cursor:pointer
}
.swal2-styled.swal2-confirm{
    border:0;
    border-radius:.25em;
    background:initial;
    background-color:#7066e0;
    color:#fff;
    font-size:1em
}
.swal2-styled.swal2-confirm:focus{
    box-shadow:0 0 0 3px rgba(112,102,224,.5)
}
.swal2-styled.swal2-deny{
    border:0;
    border-radius:.25em;
    background:initial;
    background-color:#dc3741;
    color:#fff;
    font-size:1em
}
.swal2-styled.swal2-deny:focus{
    box-shadow:0 0 0 3px rgba(220,55,65,.5)
}
.swal2-styled.swal2-cancel{
    border:0;
    border-radius:.25em;
    background:initial;
    background-color:#6e7881;
    color:#fff;
    font-size:1em
}
.swal2-styled.swal2-cancel:focus{
    box-shadow:0 0 0 3px rgba(110,120,129,.5)
}
.swal2-styled.swal2-default-outline:focus{
    box-shadow:0 0 0 3px rgba(100,150,200,.5)
}
.swal2-styled:focus{
    outline:none
}
.swal2-styled::-moz-focus-inner{
    border:0
}
.swal2-footer{
    justify-content:center;
    margin:1em 0 0;
    padding:1em 1em 0;
    border-top:1px solid #eee;
    color:inherit;
    font-size:1em
}
.swal2-timer-progress-bar-container{
    position:absolute;
    right:0;
    bottom:0;
    left:0;
    grid-column:auto !important;
    overflow:hidden;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px
}
.swal2-timer-progress-bar{
    width:100%;
    height:.25em;
    background:rgba(0,0,0,.2)
}
.swal2-image{
    max-width:100%;
    margin:2em auto 1em
}
.swal2-close{
    z-index:2;
    align-items:center;
    justify-content:center;
    width:1.2em;
    height:1.2em;
    margin-top:0;
    margin-right:0;
    margin-bottom:-1.2em;
    padding:0;
    overflow:hidden;
    transition:color .1s,box-shadow .1s;
    border:none;
    border-radius:5px;
    background:rgba(0,0,0,0);
    color:#ccc;
    font-family:serif;
    font-family:monospace;
    font-size:2.5em;
    cursor:pointer;
    justify-self:end
}
.swal2-close:hover{
    transform:none;
    background:rgba(0,0,0,0);
    color:#f27474
}
.swal2-close:focus{
    outline:none;
    box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)
}
.swal2-close::-moz-focus-inner{
    border:0
}
.swal2-html-container{
    z-index:1;
    justify-content:center;
    margin:1em 1.6em .3em;
    padding:0;
    overflow:auto;
    color:inherit;
    font-size:1.125em;
    font-weight:normal;
    line-height:normal;
    text-align:center;
    word-wrap:break-word;
    word-break:break-word
}
.swal2-input,.swal2-file,.swal2-textarea,.swal2-select,.swal2-radio,.swal2-checkbox{
    margin:1em 2em 3px
}
.swal2-input,.swal2-file,.swal2-textarea{
    box-sizing:border-box;
    width:auto;
    transition:border-color .1s,box-shadow .1s;
    border:1px solid #d9d9d9;
    border-radius:.1875em;
    background:rgba(0,0,0,0);
    box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);
    color:inherit;
    font-size:1.125em
}
.swal2-input.swal2-inputerror,.swal2-file.swal2-inputerror,.swal2-textarea.swal2-inputerror{
    border-color:#f27474 !important;
    box-shadow:0 0 2px #f27474 !important
}
.swal2-input:focus,.swal2-file:focus,.swal2-textarea:focus{
    border:1px solid #b4dbed;
    outline:none;
    box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)
}
.swal2-input::placeholder,.swal2-file::placeholder,.swal2-textarea::placeholder{
    color:#ccc
}
.swal2-range{
    margin:1em 2em 3px;
    background:#fff
}
.swal2-range input{
    width:80%
}
.swal2-range output{
    width:20%;
    color:inherit;
    font-weight:600;
    text-align:center
}
.swal2-range input,.swal2-range output{
    height:2.625em;
    padding:0;
    font-size:1.125em;
    line-height:2.625em
}
.swal2-input{
    height:2.625em;
    padding:0 .75em
}
.swal2-file{
    width:75%;
    margin-right:auto;
    margin-left:auto;
    background:rgba(0,0,0,0);
    font-size:1.125em
}
.swal2-textarea{
    height:6.75em;
    padding:.75em
}
.swal2-select{
    min-width:50%;
    max-width:100%;
    padding:.375em .625em;
    background:rgba(0,0,0,0);
    color:inherit;
    font-size:1.125em
}
.swal2-radio,.swal2-checkbox{
    align-items:center;
    justify-content:center;
    background:#fff;
    color:inherit
}
.swal2-radio label,.swal2-checkbox label{
    margin:0 .6em;
    font-size:1.125em
}
.swal2-radio input,.swal2-checkbox input{
    flex-shrink:0;
    margin:0 .4em
}
.swal2-input-label{
    display:flex;
    justify-content:center;
    margin:1em auto 0
}
.swal2-validation-message{
    align-items:center;
    justify-content:center;
    margin:1em 0 0;
    padding:.625em;
    overflow:hidden;
    background:#f0f0f0;
    color:#666;
    font-size:1em;
    font-weight:300
}
.swal2-validation-message::before{
    content:"!";
    display:inline-block;
    width:1.5em;
    min-width:1.5em;
    height:1.5em;
    margin:0 .625em;
    border-radius:50%;
    background-color:#f27474;
    color:#fff;
    font-weight:600;
    line-height:1.5em;
    text-align:center
}
.swal2-icon{
    position:relative;
    box-sizing:content-box;
    justify-content:center;
    width:5em;
    height:5em;
    margin:2.5em auto .6em;
    border:0.25em solid rgba(0,0,0,0);
    border-radius:50%;
    border-color:#000;
    font-family:inherit;
    line-height:5em;
    cursor:default;
    user-select:none
}
.swal2-icon .swal2-icon-content{
    display:flex;
    align-items:center;
    font-size:3.75em
}
.swal2-icon.swal2-error{
    border-color:#f27474;
    color:#f27474
}
.swal2-icon.swal2-error .swal2-x-mark{
    position:relative;
    flex-grow:1
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line]{
    display:block;
    position:absolute;
    top:2.3125em;
    width:2.9375em;
    height:.3125em;
    border-radius:.125em;
    background-color:#f27474
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{
    left:1.0625em;
    transform:rotate(45deg)
}
.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{
    right:1em;
    transform:rotate(-45deg)
}
.swal2-icon.swal2-error.swal2-icon-show{
    animation:swal2-animate-error-icon .5s
}
.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark{
    animation:swal2-animate-error-x-mark .5s
}
.swal2-icon.swal2-warning{
    border-color:#facea8;
    color:#f8bb86
}
.swal2-icon.swal2-warning.swal2-icon-show{
    animation:swal2-animate-error-icon .5s
}
.swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content{
    animation:swal2-animate-i-mark .5s
}
.swal2-icon.swal2-info{
    border-color:#9de0f6;
    color:#3fc3ee
}
.swal2-icon.swal2-info.swal2-icon-show{
    animation:swal2-animate-error-icon .5s
}
.swal2-icon.swal2-info.swal2-icon-show .swal2-icon-content{
    animation:swal2-animate-i-mark .8s
}
.swal2-icon.swal2-question{
    border-color:#c9dae1;
    color:#87adbd
}
.swal2-icon.swal2-question.swal2-icon-show{
    animation:swal2-animate-error-icon .5s
}
.swal2-icon.swal2-question.swal2-icon-show .swal2-icon-content{
    animation:swal2-animate-question-mark .8s
}
.swal2-icon.swal2-success{
    border-color:#a5dc86;
    color:#a5dc86
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line]{
    position:absolute;
    width:3.75em;
    height:7.5em;
    transform:rotate(45deg);
    border-radius:50%
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{
    top:-0.4375em;
    left:-2.0635em;
    transform:rotate(-45deg);
    transform-origin:3.75em 3.75em;
    border-radius:7.5em 0 0 7.5em
}
.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{
    top:-0.6875em;
    left:1.875em;
    transform:rotate(-45deg);
    transform-origin:0 3.75em;
    border-radius:0 7.5em 7.5em 0
}
.swal2-icon.swal2-success .swal2-success-ring{
    position:absolute;
    z-index:2;
    top:-0.25em;
    left:-0.25em;
    box-sizing:content-box;
    width:100%;
    height:100%;
    border:.25em solid rgba(165,220,134,.3);
    border-radius:50%
}
.swal2-icon.swal2-success .swal2-success-fix{
    position:absolute;
    z-index:1;
    top:.5em;
    left:1.625em;
    width:.4375em;
    height:5.625em;
    transform:rotate(-45deg)
}
.swal2-icon.swal2-success [class^=swal2-success-line]{
    display:block;
    position:absolute;
    z-index:2;
    height:.3125em;
    border-radius:.125em;
    background-color:#a5dc86
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{
    top:2.875em;
    left:.8125em;
    width:1.5625em;
    transform:rotate(45deg)
}
.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{
    top:2.375em;
    right:.5em;
    width:2.9375em;
    transform:rotate(-45deg)
}
.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip{
    animation:swal2-animate-success-line-tip .75s
}
.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long{
    animation:swal2-animate-success-line-long .75s
}
.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{
    animation:swal2-rotate-success-circular-line 4.25s ease-in
}
.swal2-progress-steps{
    flex-wrap:wrap;
    align-items:center;
    max-width:100%;
    margin:1.25em auto;
    padding:0;
    background:rgba(0,0,0,0);
    font-weight:600
}
.swal2-progress-steps li{
    display:inline-block;
    position:relative
}
.swal2-progress-steps .swal2-progress-step{
    z-index:20;
    flex-shrink:0;
    width:2em;
    height:2em;
    border-radius:2em;
    background:#2778c4;
    color:#fff;
    line-height:2em;
    text-align:center
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{
    background:#2778c4
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{
    background:#add8e6;
    color:#fff
}
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{
    background:#add8e6
}
.swal2-progress-steps .swal2-progress-step-line{
    z-index:10;
    flex-shrink:0;
    width:2.5em;
    height:.4em;
    margin:0 -1px;
    background:#2778c4
}
[class^=swal2]{
    -webkit-tap-highlight-color:rgba(0,0,0,0)
}
.swal2-show{
    animation:swal2-show .3s
}
.swal2-hide{
    animation:swal2-hide .15s forwards
}
.swal2-noanimation{
    transition:none
}
.swal2-scrollbar-measure{
    position:absolute;
    top:-9999px;
    width:50px;
    height:50px;
    overflow:scroll
}
.swal2-rtl .swal2-close{
    margin-right:initial;
    margin-left:0
}
.swal2-rtl .swal2-timer-progress-bar{
    right:0;
    left:auto
}
@keyframes swal2-toast-show{
    0%{
        transform:translateY(-0.625em) rotateZ(2deg)
    }
    33%{
        transform:translateY(0) rotateZ(-2deg)
    }
    66%{
        transform:translateY(0.3125em) rotateZ(2deg)
    }
    100%{
        transform:translateY(0) rotateZ(0deg)
    }
}
@keyframes swal2-toast-hide{
    100%{
        transform:rotateZ(1deg);
        opacity:0
    }
}
@keyframes swal2-toast-animate-success-line-tip{
    0%{
        top:.5625em;
        left:.0625em;
        width:0
    }
    54%{
        top:.125em;
        left:.125em;
        width:0
    }
    70%{
        top:.625em;
        left:-0.25em;
        width:1.625em
    }
    84%{
        top:1.0625em;
        left:.75em;
        width:.5em
    }
    100%{
        top:1.125em;
        left:.1875em;
        width:.75em
    }
}
@keyframes swal2-toast-animate-success-line-long{
    0%{
        top:1.625em;
        right:1.375em;
        width:0
    }
    65%{
        top:1.25em;
        right:.9375em;
        width:0
    }
    84%{
        top:.9375em;
        right:0;
        width:1.125em
    }
    100%{
        top:.9375em;
        right:.1875em;
        width:1.375em
    }
}
@keyframes swal2-show{
    0%{
        transform:scale(0.7)
    }
    45%{
        transform:scale(1.05)
    }
    80%{
        transform:scale(0.95)
    }
    100%{
        transform:scale(1)
    }
}
@keyframes swal2-hide{
    0%{
        transform:scale(1);
        opacity:1
    }
    100%{
        transform:scale(0.5);
        opacity:0
    }
}
@keyframes swal2-animate-success-line-tip{
    0%{
        top:1.1875em;
        left:.0625em;
        width:0
    }
    54%{
        top:1.0625em;
        left:.125em;
        width:0
    }
    70%{
        top:2.1875em;
        left:-0.375em;
        width:3.125em
    }
    84%{
        top:3em;
        left:1.3125em;
        width:1.0625em
    }
    100%{
        top:2.8125em;
        left:.8125em;
        width:1.5625em
    }
}
@keyframes swal2-animate-success-line-long{
    0%{
        top:3.375em;
        right:2.875em;
        width:0
    }
    65%{
        top:3.375em;
        right:2.875em;
        width:0
    }
    84%{
        top:2.1875em;
        right:0;
        width:3.4375em
    }
    100%{
        top:2.375em;
        right:.5em;
        width:2.9375em
    }
}
@keyframes swal2-rotate-success-circular-line{
    0%{
        transform:rotate(-45deg)
    }
    5%{
        transform:rotate(-45deg)
    }
    12%{
        transform:rotate(-405deg)
    }
    100%{
        transform:rotate(-405deg)
    }
}
@keyframes swal2-animate-error-x-mark{
    0%{
        margin-top:1.625em;
        transform:scale(0.4);
        opacity:0
    }
    50%{
        margin-top:1.625em;
        transform:scale(0.4);
        opacity:0
    }
    80%{
        margin-top:-0.375em;
        transform:scale(1.15)
    }
    100%{
        margin-top:0;
        transform:scale(1);
        opacity:1
    }
}
@keyframes swal2-animate-error-icon{
    0%{
        transform:rotateX(100deg);
        opacity:0
    }
    100%{
        transform:rotateX(0deg);
        opacity:1
    }
}
@keyframes swal2-rotate-loading{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(360deg)
    }
}
@keyframes swal2-animate-question-mark{
    0%{
        transform:rotateY(-360deg)
    }
    100%{
        transform:rotateY(0)
    }
}
@keyframes swal2-animate-i-mark{
    0%{
        transform:rotateZ(45deg);
        opacity:0
    }
    25%{
        transform:rotateZ(-25deg);
        opacity:.4
    }
    50%{
        transform:rotateZ(15deg);
        opacity:.8
    }
    75%{
        transform:rotateZ(-5deg);
        opacity:1
    }
    100%{
        transform:rotateX(0);
        opacity:1
    }
}
body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){
    overflow:hidden
}
body.swal2-height-auto{
    height:auto !important
}
body.swal2-no-backdrop .swal2-container{
    background-color:rgba(0,0,0,0) !important;
    pointer-events:none
}
body.swal2-no-backdrop .swal2-container .swal2-popup{
    pointer-events:all
}
body.swal2-no-backdrop .swal2-container .swal2-modal{
    box-shadow:0 0 10px rgba(0,0,0,.4)
}
@media print{
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){
        overflow-y:scroll !important
    }
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{
        display:none
    }
    body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{
        position:static !important
    }
}
body.swal2-toast-shown .swal2-container{
    box-sizing:border-box;
    width:360px;
    max-width:100%;
    background-color:rgba(0,0,0,0);
    pointer-events:none
}
body.swal2-toast-shown .swal2-container.swal2-top{
    top:0;
    right:auto;
    bottom:auto;
    left:50%;
    transform:translateX(-50%)
}
body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{
    top:0;
    right:0;
    bottom:auto;
    left:auto
}
body.swal2-toast-shown .swal2-container.swal2-top-start,body.swal2-toast-shown .swal2-container.swal2-top-left{
    top:0;
    right:auto;
    bottom:auto;
    left:0
}
body.swal2-toast-shown .swal2-container.swal2-center-start,body.swal2-toast-shown .swal2-container.swal2-center-left{
    top:50%;
    right:auto;
    bottom:auto;
    left:0;
    transform:translateY(-50%)
}
body.swal2-toast-shown .swal2-container.swal2-center{
    top:50%;
    right:auto;
    bottom:auto;
    left:50%;
    transform:translate(-50%, -50%)
}
body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{
    top:50%;
    right:0;
    bottom:auto;
    left:auto;
    transform:translateY(-50%)
}
body.swal2-toast-shown .swal2-container.swal2-bottom-start,body.swal2-toast-shown .swal2-container.swal2-bottom-left{
    top:auto;
    right:auto;
    bottom:0;
    left:0
}
body.swal2-toast-shown .swal2-container.swal2-bottom{
    top:auto;
    right:auto;
    bottom:0;
    left:50%;
    transform:translateX(-50%)
}
body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{
    top:auto;
    right:0;
    bottom:0;
    left:auto
}
</style><style>@import"https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap";
.timer[_ngcontent-ykh-c4]{
    text-align:center;
    font-family:Arial,sans-serif;
    font-size:1.4em;
    letter-spacing:-1px
}
.timer[_ngcontent-ykh-c4] span[_ngcontent-ykh-c4]{
    font-size:2em;
    margin:0 3px 0 15px
}
*[_ngcontent-ykh-c4], [_ngcontent-ykh-c4]:before, [_ngcontent-ykh-c4]:after{
    box-sizing:border-box;
    border-width:0;
    border-style:solid;
    border-color:#e5e7eb
}
[_ngcontent-ykh-c4]:before, [_ngcontent-ykh-c4]:after{
    --tw-content: ""
}
@font-face{
    font-family:Bright;
    src:local("Bright"),url(/assets/fonts/Bright.ttf) format("truetype")
}
@font-face{
    font-family:Monserrat;
    src:local("Monserrat"),url(/assets/fonts/Montserrat.ttf) format("truetype")
}
html[_ngcontent-ykh-c4]{
    line-height:1.5;
    -webkit-text-size-adjust:100%;
    tab-size:4;
    font-family:Red Hat Text,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"
}
body[_ngcontent-ykh-c4]{
    margin:0;
    line-height:inherit
}
hr[_ngcontent-ykh-c4]{
    height:0;
    color:inherit;
    border-top-width:1px
}
abbr[_ngcontent-ykh-c4]:where([title]){
    -webkit-text-decoration:underline dotted;
    text-decoration:underline dotted
}
h1[_ngcontent-ykh-c4], h2[_ngcontent-ykh-c4], h3[_ngcontent-ykh-c4], h4[_ngcontent-ykh-c4], h5[_ngcontent-ykh-c4], h6[_ngcontent-ykh-c4]{
    font-size:inherit;
    font-weight:inherit
}
a[_ngcontent-ykh-c4]{
    color:inherit;
    text-decoration:inherit
}
b[_ngcontent-ykh-c4], strong[_ngcontent-ykh-c4]{
    font-weight:bolder
}
code[_ngcontent-ykh-c4], kbd[_ngcontent-ykh-c4], samp[_ngcontent-ykh-c4], pre[_ngcontent-ykh-c4]{
    font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size:1em
}
small[_ngcontent-ykh-c4]{
    font-size:80%
}
sub[_ngcontent-ykh-c4], sup[_ngcontent-ykh-c4]{
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sub[_ngcontent-ykh-c4]{
    bottom:-.25em
}
sup[_ngcontent-ykh-c4]{
    top:-.5em
}
table[_ngcontent-ykh-c4]{
    text-indent:0;
    border-color:inherit;
    border-collapse:collapse
}
button[_ngcontent-ykh-c4], input[_ngcontent-ykh-c4], optgroup[_ngcontent-ykh-c4], select[_ngcontent-ykh-c4], textarea[_ngcontent-ykh-c4]{
    font-family:inherit;
    font-size:100%;
    line-height:inherit;
    color:inherit;
    margin:0;
    padding:0
}
button[_ngcontent-ykh-c4], select[_ngcontent-ykh-c4]{
    text-transform:none
}
button[_ngcontent-ykh-c4], [type=button][_ngcontent-ykh-c4], [type=reset][_ngcontent-ykh-c4], [type=submit][_ngcontent-ykh-c4]{
    -webkit-appearance:button;
    background-color:transparent;
    background-image:none
}
[_ngcontent-ykh-c4]:-moz-focusring{
    outline:auto
}
[_ngcontent-ykh-c4]:-moz-ui-invalid{
    box-shadow:none
}
progress[_ngcontent-ykh-c4]{
    vertical-align:baseline
}
[_ngcontent-ykh-c4]::-webkit-inner-spin-button, [_ngcontent-ykh-c4]::-webkit-outer-spin-button{
    height:auto
}
[type=search][_ngcontent-ykh-c4]{
    -webkit-appearance:textfield;
    outline-offset:-2px
}
[_ngcontent-ykh-c4]::-webkit-search-decoration{
    -webkit-appearance:none
}
[_ngcontent-ykh-c4]::-webkit-file-upload-button{
    -webkit-appearance:button;
    font:inherit
}
summary[_ngcontent-ykh-c4]{
    display:list-item
}
blockquote[_ngcontent-ykh-c4], dl[_ngcontent-ykh-c4], dd[_ngcontent-ykh-c4], h1[_ngcontent-ykh-c4], h2[_ngcontent-ykh-c4], h3[_ngcontent-ykh-c4], h4[_ngcontent-ykh-c4], h5[_ngcontent-ykh-c4], h6[_ngcontent-ykh-c4], hr[_ngcontent-ykh-c4], figure[_ngcontent-ykh-c4], p[_ngcontent-ykh-c4], pre[_ngcontent-ykh-c4]{
    margin:0
}
fieldset[_ngcontent-ykh-c4]{
    margin:0;
    padding:0
}
legend[_ngcontent-ykh-c4]{
    padding:0
}
ol[_ngcontent-ykh-c4], ul[_ngcontent-ykh-c4], menu[_ngcontent-ykh-c4]{
    list-style:none;
    margin:0;
    padding:0
}
textarea[_ngcontent-ykh-c4]{
    resize:vertical
}
input[_ngcontent-ykh-c4]::placeholder, textarea[_ngcontent-ykh-c4]::placeholder{
    opacity:1;
    color:#9ca3af
}
button[_ngcontent-ykh-c4], [role=button][_ngcontent-ykh-c4]{
    cursor:pointer
}
[_ngcontent-ykh-c4]:disabled{
    cursor:default
}
img[_ngcontent-ykh-c4], svg[_ngcontent-ykh-c4], video[_ngcontent-ykh-c4], canvas[_ngcontent-ykh-c4], audio[_ngcontent-ykh-c4], iframe[_ngcontent-ykh-c4], embed[_ngcontent-ykh-c4], object[_ngcontent-ykh-c4]{
    display:block;
    vertical-align:middle
}
img[_ngcontent-ykh-c4], video[_ngcontent-ykh-c4]{
    max-width:100%;
    height:auto
}
[hidden][_ngcontent-ykh-c4]{
    display:none
}
*[_ngcontent-ykh-c4], [_ngcontent-ykh-c4]:before, [_ngcontent-ykh-c4]:after{
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: 
}
.container[_ngcontent-ykh-c4]{
    width:100%;
    margin-right:auto;
    margin-left:auto;
    padding-right:2rem;
    padding-left:2rem
}
@media (min-width: 640px){
    .container[_ngcontent-ykh-c4]{
        max-width:640px;
        padding-right:2rem;
        padding-left:2rem
    }
}
@media (min-width: 768px){
    .container[_ngcontent-ykh-c4]{
        max-width:768px
    }
}
@media (min-width: 1024px){
    .container[_ngcontent-ykh-c4]{
        max-width:1024px;
        padding-right:4rem;
        padding-left:4rem
    }
}
@media (min-width: 1280px){
    .container[_ngcontent-ykh-c4]{
        max-width:1280px;
        padding-right:5rem;
        padding-left:5rem
    }
}
@media (min-width: 1536px){
    .container[_ngcontent-ykh-c4]{
        max-width:1536px;
        padding-right:10rem;
        padding-left:10rem
    }
}
.absolute[_ngcontent-ykh-c4]{
    position:absolute
}
.relative[_ngcontent-ykh-c4]{
    position:relative
}
.-left-2[_ngcontent-ykh-c4]{
    left:-.5rem
}
.-right-2[_ngcontent-ykh-c4]{
    right:-.5rem
}
.left-0[_ngcontent-ykh-c4]{
    left:0
}
.right-0[_ngcontent-ykh-c4]{
    right:0
}
.bottom-0[_ngcontent-ykh-c4]{
    bottom:0
}
.left-\__ph-0__[_ngcontent-ykh-c4]{
    left:50%
}
.bottom-\__ph-0__[_ngcontent-ykh-c4]{
    bottom:8%
}
.mt-32[_ngcontent-ykh-c4]{
    margin-top:8rem
}
.mt-16[_ngcontent-ykh-c4]{
    margin-top:4rem
}
.mt-5[_ngcontent-ykh-c4]{
    margin-top:1.25rem
}
.flex[_ngcontent-ykh-c4]{
    display:flex
}
.h-20[_ngcontent-ykh-c4]{
    height:4rem
}
.h-3[_ngcontent-ykh-c4]{
    height:.75rem
}
.h-40[_ngcontent-ykh-c4]{
    height:10rem
}
.w-20[_ngcontent-ykh-c4]{
    width:4rem
}
.w-3[_ngcontent-ykh-c4]{
    width:.75rem
}
.w-full[_ngcontent-ykh-c4]{
    width:100%
}
.translate-x-\__ph-0__[_ngcontent-ykh-c4]{
    --tw-translate-x: -50%;
    transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.cursor-pointer[_ngcontent-ykh-c4]{
    cursor:pointer
}
.items-center[_ngcontent-ykh-c4]{
    align-items:center
}
.justify-center[_ngcontent-ykh-c4]{
    justify-content:center
}
.gap-3[_ngcontent-ykh-c4]{
    gap:.75rem
}
.gap-x-10[_ngcontent-ykh-c4]{
    column-gap:2.5rem
}
.rounded-lg[_ngcontent-ykh-c4]{
    border-radius:.5rem
}
.bg-secondaryDark[_ngcontent-ykh-c4]{
    --tw-bg-opacity: 1;
    background-color:#8650e0
}
.bg-veryDarkBlue[_ngcontent-ykh-c4]{
    --tw-bg-opacity: 1;
    background-color:hsl(234 17% 12% / var(--tw-bg-opacity))
}
.text-center[_ngcontent-ykh-c4]{
    text-align:center
}
.text-2xl[_ngcontent-ykh-c4]{
    font-size:1.5rem;
    line-height:2rem
}
.text-3xl[_ngcontent-ykh-c4]{
    font-size:3.875rem;
    line-height:2.25rem;
    margin-top:10px
}
.text-xs[_ngcontent-ykh-c4]{
    font-size:1.2rem;
    line-height:1rem
}
.uppercase[_ngcontent-ykh-c4]{
    text-transform:uppercase
}
.tracking-widest[_ngcontent-ykh-c4]{
    letter-spacing:.1em
}
.text-white[_ngcontent-ykh-c4]{
    --tw-text-opacity: 1;
    color:rgb(255 255 255 / var(--tw-text-opacity))
}
.text-primary[_ngcontent-ykh-c4]{
    --tw-text-opacity: 1;
    color:#ffb200
}
.text-secondary[_ngcontent-ykh-c4]{
    --tw-text-opacity: 1;
    color:hsl(237 18% 59% / var(--tw-text-opacity))
}
.shadow-xl[_ngcontent-ykh-c4]{
    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.transition-all[_ngcontent-ykh-c4]{
    transition-property:all;
    transition-timing-function:cubic-bezier(.4,0,.2,1);
    transition-duration:.15s
}
.duration-300[_ngcontent-ykh-c4]{
    transition-duration:.3s
}
.hover\:text-primary[_ngcontent-ykh-c4]:hover{
    --tw-text-opacity: 1;
    color:hsl(345 95% 68% / var(--tw-text-opacity))
}
@media (min-width: 640px){
    .sm\:text-4xl[_ngcontent-ykh-c4]{
        font-size:2.25rem;
        line-height:2.5rem
    }
    .sm\:text-sm[_ngcontent-ykh-c4]{
        font-size:.875rem;
        line-height:1.25rem
    }
}
@media (min-width: 768px){
    .md\:h-32[_ngcontent-ykh-c4]{
        height:8rem
    }
    .md\:w-32[_ngcontent-ykh-c4]{
        width:8rem
    }
    .md\:gap-8[_ngcontent-ykh-c4]{
        gap:2rem
    }
    .md\:text-6xl[_ngcontent-ykh-c4]{
        font-size:3.75rem;
        line-height:1
    }
}
@media (min-width: 1024px){
    .lg\:h-40[_ngcontent-ykh-c4]{
        height:10rem
    }
    .lg\:w-40[_ngcontent-ykh-c4]{
        width:10rem
    }
    .lg\:text-7xl[_ngcontent-ykh-c4]{
        font-size:4.5rem;
        line-height:1
    }
    .lg\:text-lg[_ngcontent-ykh-c4]{
        font-size:1.125rem;
        line-height:1.75rem
    }
}
@media (min-width: 1280px){
    .xl\:bottom-\__ph-0__[_ngcontent-ykh-c4]{
        bottom:10%
    }
    .xl\:h-52[_ngcontent-ykh-c4]{
        height:13rem
    }
}
.countdown[_ngcontent-ykh-c4]{
    position:absolute;
    inset:0;
    font-family:Bright;
    --tw-bg-opacity: 1;
    background-color:hsl(234 17% 12% / var(--tw-bg-opacity));
    background-image:url(/assets/img/fondo_ruleta.png);
    background-repeat:no-repeat;
    background-size:cover;
    overflow:hidden;
    background-position:center
}
.image_center[_ngcontent-ykh-c4]{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:14px
}
.box[_ngcontent-ykh-c4]{
    width:100%;
    padding:5px
}
.box[_ngcontent-ykh-c4]:before, .box[_ngcontent-ykh-c4]:after{
    content:"\2022";
    position:absolute;
    width:14px;
    height:14px;
    font-size:14px;
    color:#b78846;
    border:2px solid #b78846;
    line-height:12px;
    top:5px;
    text-align:center
}
.box[_ngcontent-ykh-c4]:before{
    left:5px
}
.box[_ngcontent-ykh-c4]:after{
    right:5px
}
.box[_ngcontent-ykh-c4] .box-inner[_ngcontent-ykh-c4]{
    position:relative;
    border:2px solid #b78846;
    height:-webkit-fill-available
}
.box[_ngcontent-ykh-c4] .box-inner[_ngcontent-ykh-c4]:before, .box[_ngcontent-ykh-c4] .box-inner[_ngcontent-ykh-c4]:after{
    content:"\2022";
    position:absolute;
    width:14px;
    height:14px;
    font-size:14px;
    color:#b78846;
    border:2px solid #b78846;
    line-height:12px;
    bottom:-2px;
    text-align:center
}
.box[_ngcontent-ykh-c4] .box-inner[_ngcontent-ykh-c4]:before{
    left:-2px
}
.box[_ngcontent-ykh-c4] .box-inner[_ngcontent-ykh-c4]:after{
    right:-2px
}
#myVideo[_ngcontent-ykh-c4]{
    position:fixed;
    height:100vh;
    width:100vw;
    background-size:cover;
    overflow:hidden;
    object-fit:cover
}
.content[_ngcontent-ykh-c4]{
    position:absolute;
    top:63vh;
    color:#f1f1f1;
    width:100%;
    padding:20px;
    right:0;
    bottom:0;
    left:0;
    font-family:Bright
}
#app[_ngcontent-ykh-c4]{
    width:auto;
    height:auto;
    margin:0 auto;
    position:relative
}
.display[_ngcontent-ykh-c4]{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    width:200px;
    height:2.4rem;
    border:1px solid white;
    border-radius:20px;
    text-align:center;
    font-family:Arial,Helvetica,sans-serif;
    font-size:1rem;
    margin:-10px auto 0
}
.marker[_ngcontent-ykh-c4]{
    position:absolute;
    width:60px;
    left:8rem;
    top:-20px;
    z-index:2
}
.wheel[_ngcontent-ykh-c4]{
    width:100%;
    height:auto
}
.button[_ngcontent-ykh-c4]{
    display:block;
    width:200px;
    margin:40px auto;
    cursor:pointer
}
.button[_ngcontent-ykh-c4]:hover{
    opacity:.8
}
.blur[_ngcontent-ykh-c4]{
    animation:_ngcontent-ykh-c4_blur 10s
}
@keyframes _ngcontent-ykh-c4_blur{
    0%{
        filter:blur(1.5px)
    }
    80%{
        filter:blur(1.5px)
    }
    to{
        filter:blur(0px)
    }
}
.button-36[_ngcontent-ykh-c4]{
    background-image:linear-gradient(92.88deg,#455eb5 9.16%,#5643cc 43.89%,#673fd7 64.72%);
    border-radius:8px;
    border-style:none;
    box-sizing:border-box;
    color:#fff;
    cursor:pointer;
    flex-shrink:0;
    font-size:16px;
    font-weight:500;
    height:4rem;
    padding:0 1.6rem;
    text-align:center;
    text-shadow:rgba(0,0,0,.25) 0 3px 8px;
    transition:all .5s;
    user-select:none;
    -webkit-user-select:none;
    touch-action:manipulation
}
.button-36[_ngcontent-ykh-c4]:hover{
    box-shadow:#503fcd80 0 1px 30px;
    transition-duration:.1s
}
@media (min-width: 768px){
    .button-36[_ngcontent-ykh-c4]{
        padding:0 2.6rem
    }
}
.button-85[_ngcontent-ykh-c4]{
    padding:.6em 2em;
    border:none;
    outline:none;
    color:#fff;
    background:#462463;
    cursor:pointer;
    position:relative;
    z-index:0;
    border-radius:10px;
    user-select:none;
    -webkit-user-select:none;
    touch-action:manipulation
}
.button-85[_ngcontent-ykh-c4]:before{
    content:"";
    background:linear-gradient(45deg,#ff0000,#ff7300,#fffb00,#48ff00,#00ffd5,#002bff,#7a00ff,#ff00c8,#ff0000);
    position:absolute;
    top:-2px;
    left:-2px;
    background-size:400%;
    z-index:-1;
    filter:blur(5px);
    -webkit-filter:blur(5px);
    width:calc(100% + 4px);
    height:calc(100% + 4px);
    animation:_ngcontent-ykh-c4_glowing-button-85 20s linear infinite;
    transition:opacity .3s ease-in-out;
    border-radius:10px
}
@keyframes _ngcontent-ykh-c4_glowing-button-85{
    0%{
        background-position:0 0
    }
    50%{
        background-position:400% 0
    }
    to{
        background-position:0 0
    }
}
.button-85[_ngcontent-ykh-c4]:after{
    z-index:-1;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    background:#462463;
    left:0;
    top:0;
    border-radius:10px
}
</style></head><body>
  <app-root ng-version="15.2.1"><router-outlet></router-outlet><app-roulette _nghost-ykh-c4=""><div _ngcontent-ykh-c4="" class="countdown box"><div _ngcontent-ykh-c4="" class="box-inner"><div _ngcontent-ykh-c4="" class="container text-center" style="margin-top: 3.2rem;"><img _ngcontent-ykh-c4="" src="/assets/img/titulo_ruleta.png" class="image_center"><div _ngcontent-ykh-c4="" class="mt-10 flex justify-center gap-3 md:gap-8" style="margin-top: 3rem;"><div _ngcontent-ykh-c4="" id="app"><img _ngcontent-ykh-c4="" src="/assets/img/marker.png" class="marker"><img _ngcontent-ykh-c4="" src="/assets/img/wheel_edited_2.png" class="wheel"><button _ngcontent-ykh-c4="" type="button" class="button button-85"> ¡Gira la ruleta! </button></div></div></div></div></div></app-roulette><!----></app-root>
<script src="inapps-tada-rd.vercel.app/runtime.ec6e07b377.js" type="module"></script><script src="inapps-tada-rd.vercel.app/polyfills.ec6e07b377.js" type="module"></script><script src="inapps-tada-rd.vercel.app/main.ec6e07b377.js" type="module"></script>

</body></html>  <body>
    <app-root ng-version="15.2.1"><router-outlet></router-outlet><app-roulette _nghost-ykh-c4=""><div _ngcontent-ykh-c4="" class="countdown box"><div _ngcontent-ykh-c4="" class="box-inner"><div _ngcontent-ykh-c4="" class="container text-center" style="margin-top: 3.2rem;"><img _ngcontent-ykh-c4="" src="/assets/img/titulo_ruleta.png" class="image_center"><div _ngcontent-ykh-c4="" class="mt-10 flex justify-center gap-3 md:gap-8" style="margin-top: 3rem;"><div _ngcontent-ykh-c4="" id="app"><img _ngcontent-ykh-c4="" src="/assets/img/marker.png" class="marker"><img _ngcontent-ykh-c4="" src="/assets/img/wheel_edited_2.png" class="wheel"><button _ngcontent-ykh-c4="" type="button" class="button button-85"> ¡Gira la ruleta! </button></div></div></div></div></div></app-roulette><!----></app-root>
  <script src="inapps-tada-rd.vercel.app/main.ec6e07b377.js" type="module"></script>
  <script src="inapps-tada-rd.vercel.app/polyfills.ec6e07b377.js" type="module"></script>
  <script src="inapps-tada-rd.vercel.app/runtime.ec6e07b377.js" type="module"></script>
  </body></html>