*,:before,:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,:after {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    font-feature-settings: normal
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}

code,kbd,samp,pre {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,select {
    text-transform: none
}

button,[type=button],[type=reset],[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,dl,dd,h1,h2,h3,h4,h5,h6,hr,figure,p,pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,ul,menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,svg,video,canvas,audio,iframe,embed,object {
    display: block;
    vertical-align: middle
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

*,:before,:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.\!container {
    width: 100%!important
}

.container {
    width: 100%
}

@media (min-width: 640px) {
    .\!container {
        max-width:640px!important
    }

    .container {
        max-width: 640px
    }
}

@media (min-width: 768px) {
    .\!container {
        max-width:768px!important
    }

    .container {
        max-width: 768px
    }
}

@media (min-width: 1024px) {
    .\!container {
        max-width:1024px!important
    }

    .container {
        max-width: 1024px
    }
}

@media (min-width: 1280px) {
    .\!container {
        max-width:1280px!important
    }

    .container {
        max-width: 1280px
    }
}

@media (min-width: 1536px) {
    .\!container {
        max-width:1536px!important
    }

    .container {
        max-width: 1536px
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0
}

.not-sr-only {
    position: static;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.\!visible {
    visibility: visible!important
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.collapse {
    visibility: collapse
}

.static {
    position: static
}

.\!fixed {
    position: fixed!important
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.\!relative {
    position: relative!important
}

.relative {
    position: relative
}

.sticky {
    position: sticky
}

.-inset-1 {
    inset: -.25rem
}

.isolate {
    isolation: isolate
}

.isolation-auto {
    isolation: auto
}

.z-0 {
    z-index: 0
}

.float-right {
    float: right
}

.float-left {
    float: left
}

.float-none {
    float: none
}

.clear-left {
    clear: left
}

.clear-right {
    clear: right
}

.clear-both {
    clear: both
}

.clear-none {
    clear: none
}

.m-1 {
    margin: .25rem
}

.mt-10 {
    margin-top: 2.5rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-\[1vh\] {
    margin-top: 1vh
}

.mt-\[6vh\] {
    margin-top: 6vh
}

.box-border {
    box-sizing: border-box
}

.box-content {
    box-sizing: content-box
}

.\!block {
    display: block!important
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.\!table {
    display: table!important
}

.table {
    display: table
}

.inline-table {
    display: inline-table
}

.table-caption {
    display: table-caption
}

.table-cell {
    display: table-cell
}

.table-column {
    display: table-column
}

.table-column-group {
    display: table-column-group
}

.table-footer-group {
    display: table-footer-group
}

.table-header-group {
    display: table-header-group
}

.table-row-group {
    display: table-row-group
}

.table-row {
    display: table-row
}

.flow-root {
    display: flow-root
}

.grid {
    display: grid
}

.inline-grid {
    display: inline-grid
}

.\!contents {
    display: contents!important
}

.contents {
    display: contents
}

.list-item {
    display: list-item
}

.\!hidden {
    display: none!important
}

.hidden {
    display: none
}

.h-1 {
    height: .25rem
}

.h-2 {
    height: .5rem
}

.h-9 {
    height: 2.25rem
}

.h-auto {
    height: auto
}

.w-\[60\%\] {
    width: 60%
}

.flex-shrink,.shrink {
    flex-shrink: 1
}

.flex-grow,.grow {
    flex-grow: 1
}

.table-auto {
    table-layout: auto
}

.table-fixed {
    table-layout: fixed
}

.border-collapse {
    border-collapse: collapse
}

.border-separate {
    border-collapse: separate
}

.\!transform {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))!important
}

.transform,.transform-cpu {
    transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-gpu {
    transform: translate3d(var(--tw-translate-x),var(--tw-translate-y),0) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform-none {
    transform: none
}

@keyframes bounce {
    0%,to {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(.8,0,1,1)
    }

    50% {
        transform: none;
        animation-timing-function: cubic-bezier(0,0,.2,1)
    }
}

.animate-bounce {
    animation: bounce 1s infinite
}

.touch-auto {
    touch-action: auto
}

.touch-none {
    touch-action: none
}

.touch-pan-x {
    --tw-pan-x: pan-x;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-left {
    --tw-pan-x: pan-left;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-right {
    --tw-pan-x: pan-right;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-y {
    --tw-pan-y: pan-y;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-up {
    --tw-pan-y: pan-up;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pan-down {
    --tw-pan-y: pan-down;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-pinch-zoom {
    --tw-pinch-zoom: pinch-zoom;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom)
}

.touch-manipulation {
    touch-action: manipulation
}

.select-none {
    -webkit-user-select: none;
    user-select: none
}

.select-text {
    -webkit-user-select: text;
    user-select: text
}

.select-all {
    -webkit-user-select: all;
    user-select: all
}

.select-auto {
    -webkit-user-select: auto;
    user-select: auto
}

.resize-none {
    resize: none
}

.resize-y {
    resize: vertical
}

.resize-x {
    resize: horizontal
}

.resize {
    resize: both
}

.snap-none {
    scroll-snap-type: none
}

.snap-x {
    scroll-snap-type: x var(--tw-scroll-snap-strictness)
}

.snap-y {
    scroll-snap-type: y var(--tw-scroll-snap-strictness)
}

.snap-both {
    scroll-snap-type: both var(--tw-scroll-snap-strictness)
}

.snap-mandatory {
    --tw-scroll-snap-strictness: mandatory
}

.snap-proximity {
    --tw-scroll-snap-strictness: proximity
}

.snap-start {
    scroll-snap-align: start
}

.snap-end {
    scroll-snap-align: end
}

.snap-center {
    scroll-snap-align: center
}

.snap-align-none {
    scroll-snap-align: none
}

.snap-normal {
    scroll-snap-stop:normal}

.snap-always {
    scroll-snap-stop:always}

.list-inside {
    list-style-position: inside
}

.list-outside {
    list-style-position: outside
}

.appearance-none {
    -webkit-appearance: none;
    appearance: none
}

.break-before-auto {
    break-before: auto
}

.break-before-avoid {
    break-before: avoid
}

.break-before-all {
    break-before: all
}

.break-before-avoid-page {
    break-before: avoid-page
}

.break-before-page {
    break-before: page
}

.break-before-left {
    break-before: left
}

.break-before-right {
    break-before: right
}

.break-before-column {
    break-before: column
}

.break-inside-auto {
    break-inside: auto
}

.break-inside-avoid {
    break-inside: avoid
}

.break-inside-avoid-page {
    break-inside: avoid-page
}

.break-inside-avoid-column {
    break-inside: avoid-column
}

.break-after-auto {
    break-after: auto
}

.break-after-avoid {
    break-after: avoid
}

.break-after-all {
    break-after: all
}

.break-after-avoid-page {
    break-after: avoid-page
}

.break-after-page {
    break-after: page
}

.break-after-left {
    break-after: left
}

.break-after-right {
    break-after: right
}

.break-after-column {
    break-after: column
}

.grid-flow-row {
    grid-auto-flow: row
}

.grid-flow-col {
    grid-auto-flow: column
}

.grid-flow-dense {
    grid-auto-flow: dense
}

.grid-flow-row-dense {
    grid-auto-flow: row dense
}

.grid-flow-col-dense {
    grid-auto-flow: column dense
}

.flex-row {
    flex-direction: row
}

.flex-row-reverse {
    flex-direction: row-reverse
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.flex-wrap-reverse {
    flex-wrap: wrap-reverse
}

.flex-nowrap {
    flex-wrap: nowrap
}

.place-content-center {
    place-content: center
}

.place-content-start {
    place-content: start
}

.place-content-end {
    place-content: end
}

.place-content-between {
    place-content: space-between
}

.place-content-around {
    place-content: space-around
}

.place-content-evenly {
    place-content: space-evenly
}

.place-content-baseline {
    place-content: baseline
}

.place-content-stretch {
    place-content: stretch
}

.place-items-start {
    place-items: start
}

.place-items-end {
    place-items: end
}

.place-items-center {
    place-items: center
}

.place-items-baseline {
    place-items: baseline
}

.place-items-stretch {
    place-items: stretch
}

.content-center {
    align-content: center
}

.content-start {
    align-content: flex-start
}

.content-end {
    align-content: flex-end
}

.content-between {
    align-content: space-between
}

.content-around {
    align-content: space-around
}

.content-evenly {
    align-content: space-evenly
}

.content-baseline {
    align-content: baseline
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.items-stretch {
    align-items: stretch
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-around {
    justify-content: space-around
}

.justify-evenly {
    justify-content: space-evenly
}

.justify-items-start {
    justify-items: start
}

.justify-items-end {
    justify-items: end
}

.justify-items-center {
    justify-items: center
}

.justify-items-stretch {
    justify-items: stretch
}

.gap-3 {
    gap: .75rem
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 1
}

.space-x-reverse>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 1
}

.divide-x>:not([hidden])~:not([hidden]) {
    --tw-divide-x-reverse: 0;
    border-right-width: calc(1px * var(--tw-divide-x-reverse));
    border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)))
}

.divide-y>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px * var(--tw-divide-y-reverse))
}

.divide-y-reverse>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 1
}

.divide-x-reverse>:not([hidden])~:not([hidden]) {
    --tw-divide-x-reverse: 1
}

.divide-solid>:not([hidden])~:not([hidden]) {
    border-style: solid
}

.divide-dashed>:not([hidden])~:not([hidden]) {
    border-style: dashed
}

.divide-dotted>:not([hidden])~:not([hidden]) {
    border-style: dotted
}

.divide-double>:not([hidden])~:not([hidden]) {
    border-style: double
}

.divide-none>:not([hidden])~:not([hidden]) {
    border-style: none
}

.place-self-auto {
    place-self: auto
}

.place-self-start {
    place-self: start
}

.place-self-end {
    place-self: end
}

.place-self-center {
    place-self: center
}

.place-self-stretch {
    place-self: stretch
}

.self-auto {
    align-self: auto
}

.self-start {
    align-self: flex-start
}

.self-end {
    align-self: flex-end
}

.self-center {
    align-self: center
}

.self-stretch {
    align-self: stretch
}

.self-baseline {
    align-self: baseline
}

.justify-self-auto {
    justify-self: auto
}

.justify-self-start {
    justify-self: start
}

.justify-self-end {
    justify-self: end
}

.justify-self-center {
    justify-self: center
}

.justify-self-stretch {
    justify-self: stretch
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-clip {
    overflow: clip
}

.overflow-visible {
    overflow: visible
}

.overflow-scroll {
    overflow: scroll
}

.overflow-x-auto {
    overflow-x: auto
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.overflow-y-hidden {
    overflow-y: hidden
}

.overflow-x-clip {
    overflow-x: clip
}

.overflow-y-clip {
    overflow-y: clip
}

.overflow-x-visible {
    overflow-x: visible
}

.overflow-y-visible {
    overflow-y: visible
}

.overflow-x-scroll {
    overflow-x: scroll
}

.overflow-y-scroll {
    overflow-y: scroll
}

.overscroll-auto {
    overscroll-behavior: auto
}

.overscroll-contain {
    overscroll-behavior: contain
}

.overscroll-none {
    overscroll-behavior: none
}

.overscroll-y-auto {
    overscroll-behavior-y: auto
}

.overscroll-y-contain {
    overscroll-behavior-y: contain
}

.overscroll-y-none {
    overscroll-behavior-y: none
}

.overscroll-x-auto {
    overscroll-behavior-x: auto
}

.overscroll-x-contain {
    overscroll-behavior-x: contain
}

.overscroll-x-none {
    overscroll-behavior-x: none
}

.scroll-auto {
    scroll-behavior: auto
}

.scroll-smooth {
    scroll-behavior: smooth
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.overflow-ellipsis,.text-ellipsis {
    text-overflow: ellipsis
}

.text-clip {
    text-overflow: clip
}

.whitespace-normal {
    white-space: normal
}

.whitespace-nowrap {
    white-space: nowrap
}

.whitespace-pre {
    white-space: pre
}

.whitespace-pre-line {
    white-space: pre-line
}

.whitespace-pre-wrap {
    white-space: pre-wrap
}

.break-normal {
    overflow-wrap: normal;
    word-break: normal
}

.break-words {
    overflow-wrap: break-word
}

.break-all {
    word-break: break-all
}

.break-keep {
    word-break: keep-all
}

.rounded {
    border-radius: .25rem
}

.rounded-lg {
    border-radius: .5rem
}

.rounded-b {
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.rounded-l {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem
}

.rounded-r {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem
}

.rounded-t {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem
}

.rounded-bl {
    border-bottom-left-radius: .25rem
}

.rounded-br {
    border-bottom-right-radius: .25rem
}

.rounded-tl {
    border-top-left-radius: .25rem
}

.rounded-tr {
    border-top-right-radius: .25rem
}

.border {
    border-width: 1px
}

.border-x {
    border-left-width: 1px;
    border-right-width: 1px
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-l {
    border-left-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-solid {
    border-style: solid
}

.border-dashed {
    border-style: dashed
}

.border-dotted {
    border-style: dotted
}

.border-double {
    border-style: double
}

.border-hidden {
    border-style: hidden
}

.border-none {
    border-style: none
}

.border-cyan-50 {
    --tw-border-opacity: 1;
    border-color: rgb(236 254 255 / var(--tw-border-opacity))
}

.bg-\[rgb\(255\,0\,0\)\] {
    --tw-bg-opacity: 1;
    background-color: rgb(255 0 0 / var(--tw-bg-opacity))
}

.decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice
}

.decoration-clone {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone
}

.box-decoration-slice {
    -webkit-box-decoration-break: slice;
    box-decoration-break: slice
}

.box-decoration-clone {
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone
}

.bg-fixed {
    background-attachment: fixed
}

.bg-local {
    background-attachment: local
}

.bg-scroll {
    background-attachment: scroll
}

.bg-clip-border {
    background-clip: border-box
}

.bg-clip-padding {
    background-clip: padding-box
}

.bg-clip-content {
    background-clip: content-box
}

.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text
}

.bg-repeat {
    background-repeat: repeat
}

.bg-no-repeat {
    background-repeat: no-repeat
}

.bg-repeat-x {
    background-repeat: repeat-x
}

.bg-repeat-y {
    background-repeat: repeat-y
}

.bg-repeat-round {
    background-repeat: round
}

.bg-repeat-space {
    background-repeat: space
}

.bg-origin-border {
    background-origin: border-box
}

.bg-origin-padding {
    background-origin: padding-box
}

.bg-origin-content {
    background-origin: content-box
}

.object-contain {
    object-fit: contain
}

.object-cover {
    object-fit: cover
}

.object-fill {
    object-fit: fill
}

.object-none {
    object-fit: none
}

.object-scale-down {
    object-fit: scale-down
}

.p-1 {
    padding: .25rem
}

.p-14 {
    padding: 3.5rem
}

.p-16 {
    padding: 4rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-8 {
    padding: 2rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-start {
    text-align: start
}

.text-end {
    text-align: end
}

.align-baseline {
    vertical-align: baseline
}

.align-top {
    vertical-align: top
}

.align-middle {
    vertical-align: middle
}

.align-bottom {
    vertical-align: bottom
}

.align-text-top {
    vertical-align: text-top
}

.align-text-bottom {
    vertical-align: text-bottom
}

.align-sub {
    vertical-align: sub
}

.align-super {
    vertical-align: super
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.font-bold {
    font-weight: 700
}

.uppercase {
    text-transform: uppercase
}

.lowercase {
    text-transform: lowercase
}

.capitalize {
    text-transform: capitalize
}

.normal-case {
    text-transform: none
}

.italic {
    font-style: italic
}

.not-italic {
    font-style: normal
}

.normal-nums {
    font-variant-numeric: normal
}

.ordinal {
    --tw-ordinal: ordinal;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.slashed-zero {
    --tw-slashed-zero: slashed-zero;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.lining-nums {
    --tw-numeric-figure: lining-nums;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.oldstyle-nums {
    --tw-numeric-figure: oldstyle-nums;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.proportional-nums {
    --tw-numeric-spacing: proportional-nums;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.tabular-nums {
    --tw-numeric-spacing: tabular-nums;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.diagonal-fractions {
    --tw-numeric-fraction: diagonal-fractions;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.stacked-fractions {
    --tw-numeric-fraction: stacked-fractions;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.tracking-widest {
    letter-spacing: .1em
}

.text-\[\#336699\]\/\[\.35\] {
    color: #33669959
}

.text-\[\#6f4b98\] {
    --tw-text-opacity: 1;
    color: rgb(111 75 152 / var(--tw-text-opacity))
}

.text-blue-500 {
    --tw-text-opacity: 1;
    color: rgb(59 130 246 / var(--tw-text-opacity))
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.underline {
    text-decoration-line: underline
}

.overline {
    text-decoration-line: overline
}

.line-through {
    text-decoration-line: line-through
}

.no-underline {
    text-decoration-line: none
}

.decoration-solid {
    text-decoration-style: solid
}

.decoration-double {
    text-decoration-style: double
}

.decoration-dotted {
    text-decoration-style: dotted
}

.decoration-dashed {
    text-decoration-style: dashed
}

.decoration-wavy {
    text-decoration-style: wavy
}

.antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.subpixel-antialiased {
    -webkit-font-smoothing: auto;
    -moz-osx-font-smoothing: auto
}

.bg-blend-normal {
    background-blend-mode: normal
}

.bg-blend-multiply {
    background-blend-mode: multiply
}

.bg-blend-screen {
    background-blend-mode: screen
}

.bg-blend-overlay {
    background-blend-mode: overlay
}

.bg-blend-darken {
    background-blend-mode: darken
}

.bg-blend-lighten {
    background-blend-mode: lighten
}

.bg-blend-color-dodge {
    background-blend-mode: color-dodge
}

.bg-blend-color-burn {
    background-blend-mode: color-burn
}

.bg-blend-hard-light {
    background-blend-mode: hard-light
}

.bg-blend-soft-light {
    background-blend-mode: soft-light
}

.bg-blend-difference {
    background-blend-mode: difference
}

.bg-blend-exclusion {
    background-blend-mode: exclusion
}

.bg-blend-hue {
    background-blend-mode: hue
}

.bg-blend-saturation {
    background-blend-mode: saturation
}

.bg-blend-color {
    background-blend-mode: color
}

.bg-blend-luminosity {
    background-blend-mode: luminosity
}

.mix-blend-normal {
    mix-blend-mode: normal
}

.mix-blend-multiply {
    mix-blend-mode: multiply
}

.mix-blend-screen {
    mix-blend-mode: screen
}

.mix-blend-overlay {
    mix-blend-mode: overlay
}

.mix-blend-darken {
    mix-blend-mode: darken
}

.mix-blend-lighten {
    mix-blend-mode: lighten
}

.mix-blend-color-dodge {
    mix-blend-mode: color-dodge
}

.mix-blend-color-burn {
    mix-blend-mode: color-burn
}

.mix-blend-hard-light {
    mix-blend-mode: hard-light
}

.mix-blend-soft-light {
    mix-blend-mode: soft-light
}

.mix-blend-difference {
    mix-blend-mode: difference
}

.mix-blend-exclusion {
    mix-blend-mode: exclusion
}

.mix-blend-hue {
    mix-blend-mode: hue
}

.mix-blend-saturation {
    mix-blend-mode: saturation
}

.mix-blend-color {
    mix-blend-mode: color
}

.mix-blend-luminosity {
    mix-blend-mode: luminosity
}

.mix-blend-plus-lighter {
    mix-blend-mode: plus-lighter
}

.\!shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1) !important;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color) !important;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)!important
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}

.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px
}

.outline {
    outline-style: solid
}

.outline-dashed {
    outline-style: dashed
}

.outline-dotted {
    outline-style: dotted
}

.outline-double {
    outline-style: double
}

.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}

.ring-inset {
    --tw-ring-inset: inset
}

.blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow {
    --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / .1)) drop-shadow(0 1px 1px rgb(0 0 0 / .06));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.grayscale {
    --tw-grayscale: grayscale(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.sepia {
    --tw-sepia: sepia(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.\!filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)!important
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.filter-none {
    filter: none
}

.backdrop-blur {
    --tw-backdrop-blur: blur(8px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-grayscale {
    --tw-backdrop-grayscale: grayscale(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-invert {
    --tw-backdrop-invert: invert(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-sepia {
    --tw-backdrop-sepia: sepia(100%);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-filter-none {
    -webkit-backdrop-filter: none;
    backdrop-filter: none
}

.transition {
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
    transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4,0,.2,1);
    transition-duration: .15s
}

.ease-in {
    transition-timing-function: cubic-bezier(.4,0,1,1)
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4,0,.2,1)
}

.ease-out {
    transition-timing-function: cubic-bezier(0,0,.2,1)
}

.content-\[\'this-is-also-valid\]-weirdly-enough\'\]{--tw-content: "this-is-also-valid]-weirdly-enough";content:var(--tw-content)}.\[collection\:schematic\]{collection:schematic}.\[hash\:base64\]{hash:base64}.\[k\:string\]{k:string}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}@media (min-width: 640px){.sm\:container{width:100%}@media (min-width: 640px){.sm\:container{max-width:640px}}@media (min-width: 768px){.sm\:container{max-width:768px}}@media (min-width: 1024px){.sm\:container{max-width:1024px}}@media (min-width: 1280px){.sm\:container{max-width:1280px}}@media (min-width: 1536px){.sm\:container{max-width:1536px}}}.hover\:font-bold:hover{font-weight:700}.before\:hover\:text-center:hover:before{content:var(--tw-content);text-align:center}.hover\:before\:text-center:hover:before{content:var(--tw-content);text-align:center}.focus\:hover\:text-center:hover:focus{text-align:center}.hover\:focus\:text-center:focus:hover{text-align:center}@media (min-width: 640px){.sm\:underline{text-decoration-line:underline}}@media (min-width: 768px){.md\:gap-8{gap:2rem}}@media (prefers-color-scheme: dark){@media (min-width: 1024px){.dark\:lg\:hover\:\[paint-order\:markers\]:hover{paint-order:markers}}}